## Week 4: SQL ##

**Take-Home Assignment Questions**

1. Pull total number of orders that were completed on 18th March 2023

2. Pull total number of orders that were completed on 18th March 2023 with the first name ‚ÄòJohn‚Äô and last name Doe‚Äô

3. Pull total number of customers that purchased in January 2023 and the average amount spend per customer

4. Pull the departments that generated less than $600 in 2022

5. What is the most and least revenue we have generated by an order

6. What were the orders that were purchased in our most lucrative order

**TABLE INFO :**

- SALES ‚Äì Date, Order_id, Item_id, Customer_id, Quantity, Revenue

- ITEMS ‚Äì Item_id, Item_name, price, department

- CUSTOMERS- customer_id, first_name,last_name,Address

- Small Dataset can be generated using chatgpt.

In [17]:
# install prettytable 3.6.0 that is compatible with SQL inside Jupyter Notebook
!pip install prettytable==3.6.0

Collecting prettytable==3.6.0
  Obtaining dependency information for prettytable==3.6.0 from https://files.pythonhosted.org/packages/51/fd/52b6d8a28f8dabf05e5fcbb5ef639d62326a5bccfa93b98fb7e54d414509/prettytable-3.6.0-py3-none-any.whl.metadata
  Downloading prettytable-3.6.0-py3-none-any.whl.metadata (25 kB)
Requirement already satisfied: wcwidth in d:\brian\pythonlab\bootcamp\nyu_data_science_bootcamp\.venv\lib\site-packages (from prettytable==3.6.0) (0.2.13)
Downloading prettytable-3.6.0-py3-none-any.whl (27 kB)
Installing collected packages: prettytable
  Attempting uninstall: prettytable
    Found existing installation: prettytable 3.16.0
    Uninstalling prettytable-3.16.0:
      Successfully uninstalled prettytable-3.16.0
Successfully installed prettytable-3.6.0

[notice] A new release of pip is available: 23.2.1 -> 25.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [8]:
import sqlite3
print("SQLite version:", sqlite3.sqlite_version)

SQLite version: 3.41.2

In [9]:
import prettytable
print("PrettyTable version:", prettytable.__version__)

PrettyTable version: 3.6.0

In [1]:
# The below did not work in my PyCharm
# Instead, I am using Jupyter Notebook (on browser)
%load_ext sql
%sql sqlite://

In [10]:
%%sql
/* A simple SQL testing '%%' indicates that the whole line is SQL query*/
DROP TABLE IF EXISTS students;

CREATE TABLE students (
    id INTEGER PRIMARY KEY,
    name TEXT,
    age INTEGER
);

INSERT INTO students (name, age) VALUES
('Alice', 20),
('Bob', 22),
('Charlie', 19);

 * sqlite://
Done.
Done.
3 rows affected.

[]

In [12]:
%%sql
SELECT * FROM students;

 * sqlite://
Done.

[(1, 'Alice', 20), (2, 'Bob', 22), (3, 'Charlie', 19)]

In [13]:
%%sql
SELECT name, age FROM students WHERE age > 20;

 * sqlite://
Done.

[('Bob', 22)]

## Let's do our assignment week 4 ##

In [14]:
# Table 1: SALES 
# Columns names: Date, Order_id, Item_id, Customer_id, Quantity, Revenue

## üì¶ Suggested data type for the Table: SALES

| Column Name    | Data Type             | Description                                                                 |
|----------------|-----------------------|-----------------------------------------------------------------------------|
| `date`         | `DATE` or `TIMESTAMP` | Use `DATE` for just the date; use `TIMESTAMP` if time-of-day is also needed. |
| `order_id`     | `INTEGER` or `TEXT`   | Use `INTEGER` for numeric IDs; use `TEXT` if IDs contain letters or dashes. |
| `item_id`      | `INTEGER` or `TEXT`   | Typically a foreign key to the ITEMS table; adjust to match its key type.   |
| `customer_id`  | `INTEGER` or `TEXT`   | Typically a foreign key to the CUSTOMERS table.                             |
| `quantity`     | `INTEGER`             | Number of items purchased in the order.                                     |
| `revenue`      | `DECIMAL(10,2)`       | Total revenue for the line item; stored with cents precision.               |

### üìù Example CREATE TABLE Statement (for SQLite or PostgreSQL):
```sql
CREATE TABLE sales (
    date DATE,
    order_id INTEGER,
    item_id INTEGER,
    customer_id INTEGER,
    quantity INTEGER,
    revenue DECIMAL(10, 2)
);

In [17]:
# my choice of data types are in the below:

In [42]:
%%sql
-- Drop the SALES table if it already exists
DROP TABLE IF EXISTS SALES;       -- Deletes table SALES if existed previously --

-- Create the SALES table
CREATE TABLE SALES (
    date         TIMESTAMP,            -- Includes both date and time (e.g., '2025-03-30 14:00:00')
    order_id     TEXT,                 -- Order identifier (e.g., 'ORD12345')
    item_id      TEXT,                 -- Item identifier (e.g., 'ITEM987')
    customer_id  TEXT,                 -- Customer identifier (e.g., 'CUST001')
    quantity     INTEGER,              -- Number of items sold (e.g., 3)
    revenue      DECIMAL(10, 2),       -- Revenue from the sale with 2 decimal places (e.g., 49.99)
    PRIMARY KEY (order_id, item_id)    -- each order contains multiple items (i.e., one order_id can appear multiple times, each with a different item_id): 
);

 * sqlite://
Done.
Done.

[]

In [43]:
%%sql
SELECT * FROM SALES

 * sqlite://
Done.

[]

In [44]:
%%sql
-- add a row for a test --
INSERT INTO SALES (date, order_id, item_id, customer_id, quantity, revenue) VALUES
('2023-03-30 14:00:00', 'ORD12345', 'ITEM987', 'CUST001', 3, 49.99);

 * sqlite://
1 rows affected.

[]

In [45]:
%%sql
SELECT * FROM SALES

 * sqlite://
Done.

[('2023-03-30 14:00:00', 'ORD12345', 'ITEM987', 'CUST001', 3, 49.99)]

In [47]:
%%sql
INSERT INTO SALES (date, order_id, item_id, customer_id, quantity, revenue) VALUES
('2023-03-18 10:00:00', 'ORD1001', 'ITEM01', 'CUST001', 2, 29.99),
('2023-03-18 11:30:00', 'ORD1002', 'ITEM02', 'CUST002', 1, 19.99),
('2023-03-18 12:15:00', 'ORD1003', 'ITEM03', 'CUST003', 4, 49.95),
('2023-03-18 15:45:00', 'ORD1004', 'ITEM01', 'CUST004', 3, 44.97),
('2023-03-18 16:00:00', 'ORD1005', 'ITEM02', 'CUST004', 2, 19.98),
('2023-01-05 09:30:00', 'ORD1006', 'ITEM01', 'CUST001', 1, 14.99),
('2023-01-12 14:20:00', 'ORD1007', 'ITEM03', 'CUST002', 2, 19.98),
('2023-01-15 16:50:00', 'ORD1008', 'ITEM02', 'CUST005', 1, 9.99),
('2023-01-22 13:15:00', 'ORD1009', 'ITEM03', 'CUST005', 3, 29.97),
('2022-02-18 10:30:00', 'ORD1010', 'ITEM04', 'CUST006', 2, 25.00),
('2022-07-22 15:00:00', 'ORD1011', 'ITEM05', 'CUST007', 1, 35.00),
('2022-09-30 11:30:00', 'ORD1012', 'ITEM06', 'CUST008', 1, 50.00),
('2023-04-01 10:00:00', 'ORD1013', 'ITEM01', 'CUST003', 2, 1000.00),
('2023-04-02 12:00:00', 'ORD1014', 'ITEM02', 'CUST001', 2, 0.99),
('2023-02-10 10:00:00', 'ORD1015', 'ITEM02', 'CUST002', 1, 19.99),
('2023-05-01 13:00:00', 'ORD1016', 'ITEM03', 'CUST003', 3, 39.99),
('2023-06-01 09:00:00', 'ORD1017', 'ITEM04', 'CUST006', 2, 24.99),
('2023-07-12 14:00:00', 'ORD1018', 'ITEM05', 'CUST005', 1, 15.00),
('2023-08-22 15:00:00', 'ORD1019', 'ITEM06', 'CUST001', 2, 59.99),
('2023-09-01 10:00:00', 'ORD1020', 'ITEM01', 'CUST002', 1, 10.00),
('2023-10-10 12:30:00', 'ORD1021', 'ITEM02', 'CUST004', 2, 30.00),
('2023-11-15 11:15:00', 'ORD1022', 'ITEM03', 'CUST006', 1, 19.99),
('2023-12-20 17:45:00', 'ORD1023', 'ITEM01', 'CUST007', 3, 29.97),
('2024-01-05 09:00:00', 'ORD1024', 'ITEM02', 'CUST008', 2, 35.00),
('2024-02-18 10:30:00', 'ORD1025', 'ITEM03', 'CUST009', 2, 45.00),
('2024-03-18 12:15:00', 'ORD1026', 'ITEM04', 'CUST010', 1, 22.00),
('2024-04-01 14:45:00', 'ORD1027', 'ITEM05', 'CUST001', 1, 40.00),
('2024-05-09 16:00:00', 'ORD1028', 'ITEM06', 'CUST002', 3, 60.00),
('2024-06-30 18:20:00', 'ORD1029', 'ITEM01', 'CUST003', 1, 18.99),
('2024-07-22 11:30:00', 'ORD1030', 'ITEM02', 'CUST004', 2, 22.00);

 * sqlite://
30 rows affected.

[]

In [37]:
# Q1. Pull total number of orders that were completed on 18th March 2023

In [48]:
%%sql
SELECT COUNT(*) AS total_orders
FROM SALES
WHERE DATE(date) = '2023-03-18'

 * sqlite://
Done.

[(5,)]

In [49]:
# Let's create tables ITEMS and CUSTOMERS

In [50]:
%%sql
DROP TABLE IF EXISTS ITEMS;

CREATE TABLE ITEMS (
    item_id TEXT PRIMARY KEY,
    item_name TEXT,
    price DECIMAL(10, 2),
    department TEXT
);

INSERT INTO ITEMS (item_id, item_name, price, department) VALUES
('ITEM01', 'Wireless Mouse',       14.99, 'Electronics'),
('ITEM02', 'USB-C Charger',        9.99,  'Electronics'),
('ITEM03', 'Notebook',             9.99,  'Stationery'),
('ITEM04', 'Ballpoint Pen Set',    12.50, 'Stationery'),
('ITEM05', 'Water Bottle',         20.00, 'Fitness'),
('ITEM06', 'Yoga Mat',             30.00, 'Fitness');

 * sqlite://
Done.
Done.
6 rows affected.

[]

In [51]:
%%sql
DROP TABLE IF EXISTS CUSTOMERS;

CREATE TABLE CUSTOMERS (
    customer_id TEXT PRIMARY KEY,
    first_name TEXT,
    last_name TEXT,
    address TEXT
);

INSERT INTO CUSTOMERS (customer_id, first_name, last_name, address) VALUES
('CUST001', 'Alice',   'Smith',    '123 Maple St'),
('CUST002', 'Bob',     'Johnson',  '456 Oak Ave'),
('CUST003', 'Charlie', 'Lee',      '789 Pine Rd'),
('CUST004', 'John',    'Doe',      '101 Elm St'),
('CUST005', 'Maria',   'Garcia',   '222 Birch Blvd'),
('CUST006', 'David',   'Kim',      '333 Cedar Ln'),
('CUST007', 'Emma',    'Brown',    '444 Walnut St'),
('CUST008', 'Liam',    'Wilson',   '555 Poplar Ct'),
('CUST009', 'Sophia',  'Martinez', '666 Chestnut Dr'),
('CUST010', 'James',   'Anderson', '777 Redwood Rd');

 * sqlite://
Done.
Done.
10 rows affected.

[]

In [ ]:
# Q2. Pull total number of orders that were completed on 18th March 2023 with the first name ‚ÄòJohn‚Äô and last name Doe‚Äô

In [55]:
%%sql
SELECT COUNT(*) AS total_orders
FROM SALES
JOIN CUSTOMERS ON SALES.customer_id = CUSTOMERS.customer_id -- JOIN is the key here
WHERE DATE(date) = '2023-03-18'
    AND CUSTOMERS.first_name = 'John'
    AND CUSTOMERS.last_name = 'Doe'

 * sqlite://
Done.

[(2,)]

In [56]:
# Q3. Pull total number of customers that purchased in January 2023 and the average amount spend per customer

In [64]:
%%sql
SELECT 
    COUNT(DISTINCT customer_id) AS total_customers,
    AVG(revenue) AS avg_spend_per_customer
FROM SALES
WHERE strftime('%Y-%m', date) = '2023-01';

 * sqlite://
Done.

[(3, 18.7325)]

In [65]:
# Q4. Pull the departments that generated less than $600 in 2022

In [82]:
%%sql
SELECT ITEMS.department AS Department,
    SUM(SALES.revenue) AS Total_Revenue
FROM ITEMS
JOIN SALES ON SALES.Item_id = ITEMS.Item_id
WHERE strftime('%Y', SALES.date) = '2022'
GROUP BY ITEMS.Department
HAVING SUM(SALES.revenue) < 600;

 * sqlite://
Done.

[('Fitness', 85), ('Stationery', 25)]

In [ ]:
# Q5. What is the most and least revenue we have generated by an order

In [98]:
%%sql
SELECT 
    MIN(order_total) AS min_order_revenue,
    MAX(order_total) AS max_order_revenue
FROM (
    SELECT order_id, SUM(revenue) AS order_total
    FROM SALES
    GROUP BY order_id
);

 * sqlite://
Done.

[(0.99, 1000)]

In [99]:
# 6. What were the orders that were purchased in our most lucrative order

In [100]:
%%sql
SELECT
    order_id,
    SUM(revenue) AS total_revenue
FROM SALES
GROUP BY order_id
ORDER BY total_revenue DESC;

 * sqlite://
Done.

[('ORD1013', 1000),
 ('ORD1028', 60),
 ('ORD1019', 59.99),
 ('ORD1012', 50),
 ('ORD12345', 49.99),
 ('ORD1003', 49.95),
 ('ORD1025', 45),
 ('ORD1004', 44.97),
 ('ORD1027', 40),
 ('ORD1016', 39.99),
 ('ORD1011', 35),
 ('ORD1024', 35),
 ('ORD1021', 30),
 ('ORD1001', 29.99),
 ('ORD1009', 29.97),
 ('ORD1023', 29.97),
 ('ORD1010', 25),
 ('ORD1017', 24.99),
 ('ORD1026', 22),
 ('ORD1030', 22),
 ('ORD1002', 19.99),
 ('ORD1015', 19.99),
 ('ORD1022', 19.99),
 ('ORD1005', 19.98),
 ('ORD1007', 19.98),
 ('ORD1029', 18.99),
 ('ORD1018', 15),
 ('ORD1006', 14.99),
 ('ORD1020', 10),
 ('ORD1008', 9.99),
 ('ORD1014', 0.99)]